---
version: '3'

services:
  print:
    build:
      context: .
      args:
        - UID=${UID}
        - GID=${GID}
    environment:
      - UID=${UID}
      - GID=${GID}
    image: docker.gitlab.gwdg.de/bibliothek-der-neologie/print/print:lmtx
    volumes:
      - .:/app
